pathogen: default
Module: components/classes/Grid
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cell_height
cell_width
cols
end_node_moving
grid
height
mutationRate
population
populationDeathToll
rows
solved
start_node_moving
width
Methods
createGrid
createPopulation
createPopulationFromPool
generateMaze
generateNewMaze
getCell
getEndNodePosition
getStartNodePosition
handleMouse
handleMousePressed
handleMouseReleased
isSolved
setMutationRate
setPopulation
show
update
updateCells
Constructors
constructor
new default(rows: number, cols: number, width: number, height: number, population: number): default
Parameters
rows: number
cols: number
width: number
height: number
population: number
Returns default
Properties
cell_height
cell_height: number
cell_width
cell_width: number
cols
cols: number
end_node_moving
end_node_moving: boolean
grid
grid: Cell[][]
height
height: number
mutationRate
mutationRate: number
population
population: default[]
populationDeathToll
populationDeathToll: number
rows
rows: number
solved
solved: boolean
start_node_moving
start_node_moving: boolean
width
width: number
Methods
createGrid
createGrid(rows: number, cols: number): Cell[][]
Parameters
rows: number
cols: number
Returns Cell[][]
createPopulation
createPopulation(n: number): default[]
Parameters
n: number
Returns default[]
createPopulationFromPool
createPopulationFromPool(n: number, pool: default[]): default[]
Parameters
n: number
pool: default[]
Returns default[]
generateMaze
generateMaze(): void
Returns void
generateNewMaze
generateNewMaze(rows: number, cols: number, population?: number): default
Make a new class to regenerate the grid and population
Parameters
rows: number
cols: number
Optional population: number
Returns default
getCell
getCell(pos: Vector): Cell
Parameters
pos: Vector
Returns Cell
getEndNodePosition
getEndNodePosition(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
getStartNodePosition
getStartNodePosition(): {
    x: number;
    y: number;
}
Returns {
    x: number;
    y: number;
}
x: number
y: number
handleMouse
handleMouse(p5: __module): void
Parameters
p5: __module
Returns void
handleMousePressed
handleMousePressed(p5: __module): void
Parameters
p5: __module
Returns void
handleMouseReleased
handleMouseReleased(p5: __module): void
Parameters
p5: __module
Returns void
isSolved
isSolved(): boolean
Returns boolean
setMutationRate
setMutationRate(mutation: number): void
Parameters
mutation: number
Returns void
setPopulation
setPopulation(pop: number): void
Parameters
pop: number
Returns void
show
show(p5: __module): void
Parameters
p5: __module
Returns void
update
update(p5: __module): void
Parameters
p5: __module
Returns void
updateCells
updateCells(height: number, width: number): void
Parameters
height: number
width: number
Returns void
