pathogen: default
Module: components/classes/Agent
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
acc
age
color
dead
dist
dna
fitness
found_target
last_pos
outline
pos
vel
visited_cells
Methods
calculateFitness
foundTarget
getLastPosition
inBounds
isDead
kill
setDistance
setLastPosition
update
updateVisitedCells
Constructors
constructor
new default(x: number, y: number, dna?: Vector[], color?: number[]): default
Parameters
x: number
y: number
Optional dna: Vector[]
Optional color: number[]
Returns default
Properties
acc
acc: Vector
age
age: number
color
color: number[]
dead
dead: boolean
dist
dist: number
dna
dna: Vector[]
fitness
fitness: number
found_target
found_target: boolean
last_pos
last_pos: Vector
outline
outline: number[]
pos
pos: Vector
vel
vel: Vector
visited_cells
visited_cells: Cell[]
Methods
calculateFitness
calculateFitness(dampening: number): void
Parameters
dampening: number
Returns void
foundTarget
foundTarget(): void
Returns void
getLastPosition
getLastPosition(): Vector
Returns Vector
inBounds
inBounds(p5: __module): boolean
Parameters
p5: __module
Returns boolean
isDead
isDead(): boolean
Returns boolean
kill
kill(): void
Returns void
setDistance
setDistance(n: number): void
Parameters
n: number
Returns void
setLastPosition
setLastPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
update
update(): void
Returns void
updateVisitedCells
updateVisitedCells(cell: Cell): void
Parameters
cell: Cell
Returns void
